<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="/style.css">
    <title>MyScheduling</title>
</head>
<body>
<nav fragment="navbarFragment" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">MyScheduling</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">회원가입</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div fragment="content" class="container">
    <h5 class="my-3 border-bottom pb-2">식단 정보 등록</h5>
    <form>
		<label for="date">날짜를 선택하세요:
  		<input type="date"
         id="date"
         max="2120-07-30"
         min="2000-10-05"
         value="2023-11-13">
		</label>
        <div class="mb-3">
            <label for="subject" class="form-label">음식 이름</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">총지방량</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">포화지방</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">불포화지방</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">탄수화물</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">식이섬유</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">당류</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">단백질</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">나트륨</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
		<div class="mb-3">
            <label for="subject" class="form-label">콜레스테롤</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
        <input type="submit" value="저장하기" class="btn btn-primary my-2">
    </form>
</div>
<script src="./bootstrap.min.js"></script>
</body>
</html>